<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desktop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#737077"
    tools:context="com.hoperincorp.android.fitnesschallenge.frames.desktopFrame">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_sixth"
        android:background="@mipmap/note_add_new_upgrade"
        android:layout_alignTop="@+id/note_fifth"
        android:layout_alignParentEnd="true"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_eighth"
        android:background="@mipmap/note_add_new_upgrade"
        android:layout_alignTop="@+id/note_seventh"
        android:layout_alignStart="@+id/note_second"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_ninth"
        android:background="@mipmap/note_add_new_upgrade"
        android:layout_alignTop="@+id/note_eighth"
        android:layout_alignParentEnd="true"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_backward"
        android:background="@mipmap/panel_backward"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_setting"
        android:background="@mipmap/panel_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_prev"
        android:background="@mipmap/panel_prev"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/panel_backward"
        android:layout_marginStart="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_next"
        android:background="@mipmap/panel_next"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/panel_setting"
        android:layout_marginEnd="5dp" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_fourth"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_below="@+id/note_fourth"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/note_fourth"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_fifth"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_alignBaseline="@+id/name_fourth"
        android:layout_alignBottom="@+id/name_fourth"
        android:layout_alignStart="@+id/name_second"
        android:layout_alignEnd="@+id/note_fifth"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_sixth"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_alignBaseline="@+id/name_fifth"
        android:layout_alignBottom="@+id/name_fifth"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/note_sixth"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_seventh"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_below="@+id/note_seventh"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/note_seventh"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_eighth"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_alignBaseline="@+id/name_seventh"
        android:layout_alignBottom="@+id/name_seventh"
        android:layout_alignStart="@+id/name_fifth"
        android:layout_alignEnd="@+id/note_eighth"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_ninth"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/name_eighth"
        android:layout_alignBottom="@+id/name_eighth"
        android:layout_alignParentEnd="true"
        android:textColor="#B1ACA9"
        android:layout_alignStart="@+id/note_ninth"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_second"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_alignBaseline="@+id/name_first"
        android:layout_alignBottom="@+id/name_first"
        android:layout_alignStart="@+id/note_second"
        android:layout_alignEnd="@+id/note_second"
        android:textAlignment="center" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_third"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:layout_alignBaseline="@+id/name_second"
        android:layout_alignBottom="@+id/name_second"
        android:layout_alignStart="@+id/note_third"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageCurrent"
        android:textSize="40sp"
        android:textColor="#B1ACA9"
        android:layout_alignTop="@+id/panel_prev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_seventh"
        android:background="@mipmap/note_add_new_upgrade"
        android:layout_marginTop="3dp"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_below="@+id/name_fourth"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_first"
        android:background="@mipmap/note_add_new_upgrade"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_second"
        android:background="@mipmap/note_add_new_upgrade"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_third"
        android:background="@mipmap/note_add_new_upgrade"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/note_sixth" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_fifth"
        android:background="@mipmap/note_add_new_upgrade"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignTop="@+id/note_fourth"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_fourth"
        android:background="@mipmap/note_add_new_upgrade"
        android:scaleType="matrix"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_below="@+id/name_first"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:text="Нет записи"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_first"
        android:textSize="16sp"
        android:textColor="#B1ACA9"
        android:textAlignment="center"
        android:layout_below="@+id/note_first"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/note_first"
        android:layout_marginTop="3dp" />

</RelativeLayout>
